server {
	listen      [::]:80;
	listen      80;
	server_name media.nerdz.eu;

	real_ip_header    X-Real-IP;
	real_ip_recursive on;

	location / {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "HEAD, GET, OPTIONS, POST, PUT, DELETE";
		add_header Access-Control-Allow-Headers X-CORS-Status;
		proxy_pass  http://127.0.0.1:81;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Request-Start $msec;
	}

	location /api {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "HEAD, GET, OPTIONS, POST, PUT, DELETE";
		add_header Access-Control-Allow-Headers X-CORS-Status;

		proxy_pass  http://127.0.0.1:81;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Request-Start $msec;
	}

	location /robots.txt {
		alias /home/mediacrush/robots.txt;
	}

	location /humans.txt {
		alias /home/mediacrush/humans.txt;
	}

	location /.well-known/dnt-policy.txt {
		alias /home/mediacrush/dnt-policy;
	}

	location /transparency {
		autoindex on;
		types {
			text/plain md txt;
		}
		alias /home/mediacrush/storage/reports;
	}

	location /static {
		gzip on;
		proxy_pass  http://127.0.0.1:81;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Request-Start $msec;
	}
}
